// Color scheme
@DARK: #202020;
@DARKGREY : #404040;
@GREY : #808080;
@LIGHTGREY : #a0a0a0;
@BLUE: #3575C0;
@PINK: #C03575;
@ORANGE: #dd9039;


// Here the color for the theme
@COLOR-MAIN:    @BLUE;
@COLOR-SUB:     @LIGHTGREY;
@TEXT:          @DARKGREY;
@LINK:          @BLUE;
@LINK-HOVER:    @PINK;

// Spacers
@vertical-padding:25px;
@sidebar-padding:35px;
