@import (less) 'reset.less';
@import (less) 'config.less';
@import (less) 'lib.less';

body, html {
    height: 100%;
}

body {
    background: #fff;
    padding: 0;
    margin: 0;
    .font(normal);
    color:@TEXT;
    font-size: 16px;
    line-height: 24px;
}

a {
    text-decoration: underline;
    &:hover {
        color:@COLOR-MAIN;
    }
}

.wrapper {
    min-height: 100%;
    height: 100%;

    .sidebar {
        text-align: right;
        width: 400px;
        float: left;
        min-height: 100%;
        height: 100%;
        .in {
            background:@COLOR-MAIN;
            min-height: 90%;
            .transition(background .3s);
            .site-title a, nav ul li a {
                color:#fff;
                .transition(color .3s);
                &:hover {
                    color:#fff;
                }
            }
            .site-title a {
                display: block;
                padding-top:@vertical-padding;
                padding-left:@sidebar-padding;
                padding-right:@sidebar-padding;
                font-size: 3em;
                line-height: 1em;
                font-weight: 300;
                text-decoration: none;
                text-transform: uppercase;
                span {
                    font-size:.4em;
                    display: block;
                    clear: both;
                    line-height: 1.15em;
                    padding-bottom:@vertical-padding / 3;
                }
            }
            nav {
                padding-left:@sidebar-padding;
                padding-right:@sidebar-padding;
                margin-top:@vertical-padding * 2;
                margin-bottom:@vertical-padding;
                font-size: 1.2em;
                ul {
                    li {
                        a {
                            display: block;
                            height: 2em;
                            line-height: 2em;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
        p.legal {
            text-align: center;
            font-size:.85em;
            padding-right:@sidebar-padding;
            padding-left:@sidebar-padding;
            color:@COLOR-SUB;
            a {
                color:@GREY;
            }
        }
    }
    .content-wrapper {
        float: left;
        max-width: 660px;
        width: 100%;
        margin-left: 50px;
        height: 100px;
        padding-top:@vertical-padding;
    }
}

// The articles and page styles

article {
    header {
        h1 {
            .font(heading);
            font-size: 2.25em;
            line-height: 1.24em;
            text-transform: uppercase;
            padding-bottom:@vertical-padding;
        }
        .metas {
            color:@COLOR-SUB;
            padding-bottom:@vertical-padding / 2;
            a {
                color:@COLOR-SUB;
                .transition(color .2s);
                &:hover {
                    color:@COLOR-MAIN;
                }
            }
        }
        border-bottom: 3px solid @COLOR-MAIN;
        margin-bottom:@vertical-padding;
    }
    &.page {
        header {
            h1 {
                padding-top:@vertical-padding;
            }
            .metas {
                display: none;
            }
        }
    }
}

// Text content style
// @todo @tilap complete with pre, code and so on
.content {
    line-height: 1.5em;
    p, ul, ol, pre, figure {
        margin-bottom: 1em;
        &+h2, &+h3, &+h4, &+h5 {
            margin-top: 1.5em;
        }
    }
    h2 {
        .font(heading);
    }
    a {
        text-decoration: underline;
        color:@LINK;
        .transition(color .3s);
        &:hover {
            color:@LINK-HOVER;
        }
    }
    h2, h3, h4, h5 {
        .font(heading);
        margin-bottom: 10px;
    }
    h2 {font-size: 1.7em;}
    h3 {font-size: 1.5em;}
    h4 {font-size: 1.2em;}
    h5 {font-size: 1em;}
    ul, ol {
        margin-left: 2em;
        list-style-position: outside;
        li {
            margin-bottom:.5em;
        }
    }
    ul {
        list-style-type: square;
    }
    ol {
        list-style-type: decimal;
    }
}

// Post archive list, on homepage
.post-archive {
    h2 {
        .font(heading);
        color:@COLOR-MAIN;
        font-size: 2em;
        margin-bottom:.85em;
    }
    ul {
        li {
            margin-bottom:.5em;
            time {
                color:@COLOR-SUB;
            }
            a {
                color:@LINK;
                &:hover {
                    color:@LINK-HOVER;
                }
            }
        }
    }
}
